{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-bloc-playground","appId":"1:251025266222:android:df8c03507420725e7a31bf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-bloc-playground","configurations":{"android":"1:251025266222:android:df8c03507420725e7a31bf","web":"1:251025266222:web:8ebb92ff6fe951287a31bf"}}}}}}